{    
    "socket": {
        "appspace"        : "app.",
        "socketRoot"      : "/tmp/",
        "id"              : "client1",
        "networkHost"     : "localhost",
        "networkPort"     : 8000,
        "encoding"        : "utf8",
        "rawBuffer"       : false,
        "sync"            : false,
        "silent"          : true,
        "maxConnections"  : 100,
        "retry"           : 500,
        "maxRetries"      : false,
        "stopRetrying"    : false
    },
    "couchdb": {
        "url": "http://**@localhost:5984/ecms"
    }
}
